<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
  </head>
  <body>
    <header id="header-normal">
      <div>
        <p>Angelo</p>
        <p id="header-lastname">Mansabdar</p>
      </div>

      <div id="header-seperator"></div>

      <div id="header-links">
        <a class="line" href="home.html"><p>Home</p></a>
        <a class="line" href="mywork.html"><p>My work</p></a>
        <a class="line" href="programs.html"><p>Programs</p></a>
        <a class="line" href="contact.html"><p>Contact</p></a>
      </div>
    </header>

    <main>
      <section class="welkom-container">
        <div class="align-text">
          <p class="welkom-header">Programeertalen</p>
          <div class="big-container-text">
            <p class="text-medium">
              Hier zie je hoe comfortabel ik ben met de talen,<br> dit is niet zo zeer dat ik mezelf de beste van de wereld zie
              maar juist hoe ik vind dat ik de taal beheers met de informatie die ik tot nu toe heb opgedaan in de lessen en mijn vrije tijd.
              <br>
              Zoals gewoontelijk streef ik ook weer om hier een stuk beter in te worden.
              een van mijn doelen is CSS minimaliseren, en goed hergebruiken, ik wil hier effectiever mee te werk gaan.
            </p>
          </div>
        </div>
      </section>

      <section id="skills">
              <p class="black-p">HTML</p>
        <div class="container">
          <div class="skills html">90%</div>
        </div>

        <p class="black-p">CSS</p>
        <div class="container">
          <div class="skills css">80%</div>
        </div>

        <p class="black-p">Java</p>
        <div class="container">
          <div class="skills js">65%</div>
        </div>

        <p class="black-p">Java Script</p>
        <div class="container">
          <div class="skills php">15%</div>
        </div>
    </section>

    </main>

    <footer>
      <a href="https://github.com/Angelo-Mansabdar">
        <img src="image/git-wit.svg" alt="git" />
      </a>
      <img src="image/li.svg" alt="linked-in" />
      <img src="image/envelop.svg" alt="mail" />
    </footer>
  </body>
</html>